[webservers]
ec2-1 ansible_host=3.81.51.245 ansible_user=ubuntu ansible_ssh_private_key_file=/home/isaac/web-key.pem
ec2-2 ansible_host=3.235.108.157 ansible_user=ubuntu ansible_ssh_private_key_file=/home/isaac/web-key.pem

